# pre

./: .gitignore  pom.xml
src/main/java/com/bazzi/core/ex/: BusinessException.java  ParameterException.java
src/main/java/com/bazzi/core/generic/: DefineMapConverter.java  Page.java  Result.java
src/main/java/com/bazzi/core/util/: AspectUtil.java  BeanUtil.java  DateUtil.java  DigestUtil.java  ExportExcel.java  HttpUtil.java  IpUtil.java  JsonUtil.java  XmlUtil.java
src/main/java/com/bazzi/pre/: NoWarnMapper.java  PreApplication.java
src/main/java/com/bazzi/pre/aspect/: ParamAspect.java  ValidatorAspect.java
src/main/java/com/bazzi/pre/config/: DefinitionProperties.java  LogbackFilter.java  ScheduleConfig.java  WebAppConfig.java
src/main/java/com/bazzi/pre/controller/: CommonController.java  HelloController.java
src/main/java/com/bazzi/pre/entity/: LoginBean.java
src/main/java/com/bazzi/pre/handler/: PreExceptionHandler.java
src/main/java/com/bazzi/pre/interceptor/: LoginInterceptor.java
src/main/java/com/bazzi/pre/mapper/: UserMapper.java
src/main/java/com/bazzi/pre/model/: User.java
src/main/java/com/bazzi/pre/service/: AsyncService.java  RedisService.java  UserService.java
src/main/java/com/bazzi/pre/service/impl/: AsyncServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java
src/main/java/com/bazzi/pre/util/: Constant.java  ProfileUtil.java  ThreadLocalHelper.java
src/main/resources/: application-daily.yml  application-dev.yml  application-prepub.yml  application-prod.yml  application.yml  banner.txt  logback-spring.xml  pre.sql
src/main/resources/sql_mapper/: user_mapper.xml
src/main/resources/templates/common/: error.ftl  login.ftl
src/test/java/com/bazzi/pre/tests/: TestBase.java
src/test/java/com/bazzi/pre/tests/controller/: TestHelloController.java
src/test/java/com/bazzi/pre/tests/csv/: SceneNewPo.java  ScenePo.java  TestCsvUtil.java  ads.csv
src/test/java/com/bazzi/pre/tests/mapper/: TestUserMapper.java
src/test/java/com/bazzi/pre/tests/service/: FileCompareTest.java  TestPermissions.java  TestUserService.java
src/test/java/com/bazzi/pre/tests/strategy/: DataQueueStrategy.java  TestDataQueueStrategy.java
