
__/\\\\\\\\\\\\\______/\\\\\\\\\______/\\\\\\\\\\\\\\\_
 _\/\\\/////////\\\__/\\\///////\\\___\/\\\///////////__
  _\/\\\_______\/\\\_\/\\\_____\/\\\___\/\\\_____________
   _\/\\\\\\\\\\\\\/__\/\\\\\\\\\\\/____\/\\\\\\\\\\\_____
    _\/\\\/////////____\/\\\//////\\\____\/\\\///////______
     _\/\\\_____________\/\\\____\//\\\___\/\\\_____________
      _\/\\\_____________\/\\\_____\//\\\__\/\\\_____________
       _\/\\\_____________\/\\\______\//\\\_\/\\\\\\\\\\\\\\\_
        _\///______________\///________\///__\///////////////__

Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}

#http://patorjk.com/software/taag/#p=display&f=Slant%20Relief&t=PRE
#Font:Slant Relief
